SamacSys ECAD Model
975344/1506924/2.50/14/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r190_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r280_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "0522071233" (originalName "0522071233")
		(multiLayer
			(pad (padNum 1) (padStyleRef r190_60) (pt -5.500, 0.950) (rotation 0))
			(pad (padNum 2) (padStyleRef r190_60) (pt -4.500, 0.950) (rotation 0))
			(pad (padNum 3) (padStyleRef r190_60) (pt -3.500, 0.950) (rotation 0))
			(pad (padNum 4) (padStyleRef r190_60) (pt -2.500, 0.950) (rotation 0))
			(pad (padNum 5) (padStyleRef r190_60) (pt -1.500, 0.950) (rotation 0))
			(pad (padNum 6) (padStyleRef r190_60) (pt -0.500, 0.950) (rotation 0))
			(pad (padNum 7) (padStyleRef r190_60) (pt 0.500, 0.950) (rotation 0))
			(pad (padNum 8) (padStyleRef r190_60) (pt 1.500, 0.950) (rotation 0))
			(pad (padNum 9) (padStyleRef r190_60) (pt 2.500, 0.950) (rotation 0))
			(pad (padNum 10) (padStyleRef r190_60) (pt 3.500, 0.950) (rotation 0))
			(pad (padNum 11) (padStyleRef r190_60) (pt 4.500, 0.950) (rotation 0))
			(pad (padNum 12) (padStyleRef r190_60) (pt 5.500, 0.950) (rotation 0))
			(pad (padNum 13) (padStyleRef r280_210) (pt -8.650, -1.400) (rotation 0))
			(pad (padNum 14) (padStyleRef r280_210) (pt 8.650, -1.400) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -2.800) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.35 -0.6) (pt 8.35 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 -0.6) (pt 8.35 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 -7.5) (pt -8.35 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.35 -7.5) (pt -8.35 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.7 2.9) (pt 10.7 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.7 2.9) (pt 10.7 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.7 -8.5) (pt -10.7 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.7 -8.5) (pt -10.7 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 -0.6) (pt 7 -0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.35 -3.275) (pt -8.35 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.35 -7.5) (pt 8.35 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 -7.5) (pt 8.35 -3.275) (width 0.1))
		)
	)
	(symbolDef "0522071233" (originalName "0522071233")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1200 mils) (width 6 mils))
		(line (pt 800 mils -1200 mils) (pt 200 mils -1200 mils) (width 6 mils))
		(line (pt 200 mils -1200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "0522071233" (originalName "0522071233") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0522071233"))
		(attachedPattern (patternNum 1) (patternName "0522071233")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "MP1")
				(padNum 14) (compPinRef "MP2")
			)
		)
		(attr "Arrow Part Number" "0522071233")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/0522071233/molex")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "0522071233")
		(attr "Description" "Easy-On Type FFC/FPC Connector, Right-Angle, Surface Mount, ZIF, Top Contact Style Receptacle, 12 Circuits, High Barrier Packaging")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/0522071233/molex")
		(attr "Height" "2.9 mm")
	)

)
