; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; lib_deps = 
; 	fastled/FastLED@^3.8.0
; 	dxinteractive/ResponsiveAnalogRead@^1.2.1
; 	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
monitor_speed = 115200
debug_tool = esp-builtin
debug_load_mode = manual
debug_init_break = break setup
build_type = debug
upload_port = COM7
monitor_port = COM7
