(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r190_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r280_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 210000)
        (propertyI height 280000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r190_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_60))
          (noconnect (pad r190_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_60))
        )
      )
      (padstack r280_210
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_210))
          (noconnect (pad r280_210))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_210))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "0522071233"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-23-13:12:24)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 -60000
                        (width 20000)
                      )
                      (pt 835000 -60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 835000 -60000
                        (width 20000)
                      )
                      (pt 835000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 835000 -750000
                        (width 20000)
                      )
                      (pt -835000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 -750000
                        (width 20000)
                      )
                      (pt -835000 -60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1070000 290000)
                    (pt 1070000 -850000)
                    (pt -1070000 -850000)
                    (pt -1070000 290000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -60000
                        (width 10000)
                      )
                      (pt 700000 -60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 -327500
                        (width 10000)
                      )
                      (pt -835000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 -750000
                        (width 10000)
                      )
                      (pt 835000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 835000 -750000
                        (width 10000)
                      )
                      (pt 835000 -327500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -550000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 2
            (pt -450000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 3
            (pt -350000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 4
            (pt -250000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 5
            (pt -150000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 6
            (pt -50000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 7
            (pt 50000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 8
            (pt 150000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 9
            (pt 250000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 10
            (pt 350000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 11
            (pt 450000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin 12
            (pt 550000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 95000)
                  (angle 0)
                  (padstackGroup default (padstack r190_60))
                )
              )
            )
          )
          (pin MP1
            (pt -865000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -865000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r280_210))
                )
              )
            )
          )
          (pin MP2
            (pt 865000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 865000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r280_210))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 0522071233.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

