FILE_TYPE = MULTI_PHYS_TABLE;

PART '0522071233'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "0522071233" (!) = "", "0522071233", "Other", "0522071233", "https://www.arrow.com/en/products/0522071233/molex", "Easy-On Type FFC/FPC Connector, Right-Angle, Surface Mount, ZIF, Top Contact Style Receptacle, 12 Circuits, High Barrier Packaging", "https://www.arrow.com/en/products/0522071233/molex", "2.9 mm"
END_PART

END.
